BeatTheBot/MainWindow.xaml

<Window x:Class="BeatTheBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Multi.ico"
        Title="MainWindow" Height="497" Width="825" MinWidth="825" MinHeight="350" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Name="bot1RuleScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="bot1Rules">
                    
                </StackPanel>
                
            </ScrollViewer>
            <Button Grid.Row="2" FontSize="30" FontWeight="Bold" Name="bot1AddRuleBN" Click="botAddRuleBN_Click">+</Button>
            <TextBox Grid.Row="3" Name="bot1RuleTBX"></TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="bot1ImportBN" Click="botImportBN_Click">Import</Button>
                <Button Grid.Column="1" Name="bot1ExportBN" Click="botExportBN_Click">Export</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="megaBoardHolder" Grid.Row="0" Width="250" Height="250">
                <!--Gets filled by C#-->
            </Grid>
            <Button Grid.Row="1" FontSize="30" FontWeight="Bold" Name="playBN" Click="playBN_Click">PLAY</Button>
            <Grid Grid.Row="1" Visibility="Collapsed" Name="makeMoveGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <!--<ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" FontSize="20" FontWeight="Bold" Name="bot1MakeMoveBN" Click="botMakeMoveBN_Click">Bot 1</Button>
                <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Name="bot2MakeMoveBN" Click="botMakeMoveBN_Click">Bot 2</Button>-->

                <Button FontSize="20" FontWeight="Bold" Name="botMakeMoveBN" Click="botMakeMoveBN_Click2">Bot 1</Button>
            </Grid>
            <Button Grid.Row="2" FontSize="30" Name="resetBN" Click="resetBN_Click">Reset</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Name="bot2RuleScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="bot2Rules">

                </StackPanel>

            </ScrollViewer>
            <Button Grid.Row="2" FontSize="30" FontWeight="Bold" Name="bot2AddRuleBN" Click="botAddRuleBN_Click">+</Button>
            <TextBox Grid.Row="3" Name="bot2RuleTBX"></TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="bot2ImportBN" Click="botImportBN_Click">Import</Button>
                <Button Grid.Column="1" Name="bot2ExportBN" Click="botExportBN_Click">Export</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
